import type { Translation } from '@/lib/types';
import { Locale } from '@/lib/types';

export const aboutTranslations = {
  hero: {
    title: {
      [Locale.EN]: 'Team',
      [Locale.SV]: 'Team',
      [Locale.DE]: 'Team',
      [Locale.FR]: 'Équipe',
      [Locale.ES]: 'Equipo',
      [Locale.IT]: 'Team',
      [Locale.NL]: 'Team',
      [Locale.CS]: 'Tým',
    },
    subtitle: {
      [Locale.EN]: 'Fund Longevity is a global rally for life extension. It is not a formal organization, but a non-profit initiative founded by Linus Petersson and Andrei Panferov. The goal is to make fighting aging main-stream.',
      [Locale.SV]: 'Fund Longevity är ett multinationellt rally för livsförlängning. Det är inte en formell organisation, utan ett ideellt initiativ grundat av Linus Petersson och Andrei Panferov. Målet är att göra kampen mot åldrande mainstream.',
      [Locale.DE]: 'Fund Longevity is a global rally for life extension. It is not a formal organization, but a non-profit initiative founded by Linus Petersson and Andrei Panferov. The goal is to make fighting aging main-stream.',
      [Locale.FR]: 'Fund Longevity est un mouvement mondial en faveur de l\'allongement de la durée de vie. Il ne s\'agit pas d\'une organisation officielle, mais d\'une initiative à but non lucratif fondée par Linus Petersson et Andrei Panferov. L\'objectif est de faire de la lutte contre le vieillissement une cause largement acceptée.',
      [Locale.ES]: 'Fund Longevity is a global rally for life extension. It is not a formal organization, but a non-profit initiative founded by Linus Petersson and Andrei Panferov. The goal is to make fighting aging main-stream.',
      [Locale.IT]: 'Fund Longevity is a global rally for life extension. It is not a formal organization, but a non-profit initiative founded by Linus Petersson and Andrei Panferov. The goal is to make fighting aging main-stream.',
      [Locale.NL]: 'Fund Longevity is a global rally for life extension. It is not a formal organization, but a non-profit initiative founded by Linus Petersson and Andrei Panferov. The goal is to make fighting aging main-stream.',
      [Locale.CS]: 'Fund Longevity je globální rally za prodlužování života. Není to formální organizace, ale nezisková iniciativa, kterou založili Linus Petersson a Andrei Panferov. Cílem je učinit boj proti stárnutí mainstreamovým.',
    },
  },
  about: {
    [Locale.EN]: '',
    [Locale.SV]: '',
    [Locale.DE]: '',
    [Locale.FR]: '',
    [Locale.ES]: '',
    [Locale.IT]: '',
    [Locale.NL]: '',
    [Locale.CS]: '',
  },
  teamSections: {
    Stockholm: {
      [Locale.EN]: 'Stockholm',
      [Locale.SV]: 'Stockholm',
      [Locale.DE]: 'Stockholm',
      [Locale.FR]: 'Stockholm',
      [Locale.ES]: 'Estocolmo',
      [Locale.IT]: 'Stoccolma',
      [Locale.NL]: 'Stockholm',
      [Locale.CS]: 'Stockholm',
    },
    Amsterdam: {
      [Locale.EN]: 'Amsterdam',
      [Locale.SV]: 'Amsterdam',
      [Locale.DE]: 'Amsterdam',
      [Locale.FR]: 'Amsterdam',
      [Locale.ES]: 'Amsterdam',
      [Locale.IT]: 'Amsterdam',
      [Locale.NL]: 'Amsterdam',
      [Locale.CS]: 'Amsterdam',
    },
    Berlin: {
      [Locale.EN]: 'Berlin',
      [Locale.SV]: 'Berlin',
      [Locale.DE]: 'Berlin',
      [Locale.FR]: 'Berlin',
      [Locale.ES]: 'Berlín',
      [Locale.IT]: 'Berlino',
      [Locale.NL]: 'Berlijn',
      [Locale.CS]: 'Berlín',
    },
    Paris: {
      [Locale.EN]: 'Paris',
      [Locale.SV]: 'Paris',
      [Locale.DE]: 'Paris',
      [Locale.FR]: 'Paris',
      [Locale.ES]: 'París',
      [Locale.IT]: 'Parigi',
      [Locale.NL]: 'Parijs',
      [Locale.CS]: 'Paříž',
    },
    London: {
      [Locale.EN]: 'London',
      [Locale.SV]: 'London',
      [Locale.DE]: 'London',
      [Locale.FR]: 'Londres',
      [Locale.ES]: 'Londres',
      [Locale.IT]: 'Londra',
      [Locale.NL]: 'Londen',
      [Locale.CS]: 'Londýn',
    },
    Rome: {
      [Locale.EN]: 'Rome',
      [Locale.SV]: 'Rom',
      [Locale.DE]: 'Rom',
      [Locale.FR]: 'Rome',
      [Locale.ES]: 'Roma',
      [Locale.IT]: 'Roma',
      [Locale.NL]: 'Rome',
      [Locale.CS]: 'Řím',
    },
    experts: {
      [Locale.EN]: 'Experts',
      [Locale.SV]: 'Experter',
      [Locale.DE]: 'Experten',
      [Locale.FR]: 'Experts',
      [Locale.ES]: 'Expertos',
      [Locale.IT]: 'Esperti',
      [Locale.NL]: 'Experts',
      [Locale.CS]: 'Odborníci',
    },
    liveStreamOrgs: {
      [Locale.EN]: 'Live streams orgs',
      [Locale.SV]: 'Live stream-organisationer',
      [Locale.DE]: 'Live-Stream-Orgs',
      [Locale.FR]: 'Orgs live streams',
      [Locale.ES]: 'Orgs de transmisiones en vivo',
      [Locale.IT]: 'Orgs live stream',
      [Locale.NL]: 'Live stream-orgs',
      [Locale.CS]: 'Organizace živého vysílání',
    },
    madrid: {
      [Locale.EN]: 'Madrid',
      [Locale.SV]: 'Madrid',
      [Locale.DE]: 'Madrid',
      [Locale.FR]: 'Madrid',
      [Locale.ES]: 'Madrid',
      [Locale.IT]: 'Madrid',
      [Locale.NL]: 'Madrid',
      [Locale.CS]: 'Madrid',
    },
    brussels: {
      [Locale.EN]: 'Brussels',
      [Locale.SV]: 'Bryssel',
      [Locale.DE]: 'Brüssel',
      [Locale.FR]: 'Bruxelles',
      [Locale.ES]: 'Bruselas',
      [Locale.IT]: 'Bruxelles',
      [Locale.NL]: 'Brussel',
      [Locale.CS]: 'Brusel',
    },
    Ljubljana: {
      [Locale.EN]: 'Ljubljana',
      [Locale.SV]: 'Ljubljana',
      [Locale.DE]: 'Ljubljana',
      [Locale.FR]: 'Ljubljana',
      [Locale.ES]: 'Liubliana',
      [Locale.IT]: 'Lubiana',
      [Locale.NL]: 'Ljubljana',
      [Locale.CS]: 'Lublaň',
    },
    telAviv: {
      [Locale.EN]: 'Tel Aviv',
      [Locale.SV]: 'Tel Aviv',
      [Locale.DE]: 'Tel Aviv',
      [Locale.FR]: 'Tel Aviv',
      [Locale.ES]: 'Tel Aviv',
      [Locale.IT]: 'Tel Aviv',
      [Locale.NL]: 'Tel Aviv',
      [Locale.CS]: 'Tel Aviv',
    },
    Tbilisi: {
      [Locale.EN]: 'Tbilisi',
      [Locale.SV]: 'Tbilisi',
      [Locale.DE]: 'Tbilisi',
      [Locale.FR]: 'Tbilisi',
      [Locale.ES]: 'Tbilisi',
      [Locale.IT]: 'Tbilisi',
      [Locale.NL]: 'Tbilisi',
      [Locale.CS]: 'Tbilisi',
    },
    Mexico: {
      [Locale.EN]: 'Mexico',
      [Locale.SV]: 'Mexiko',
      [Locale.DE]: 'Mexiko',
      [Locale.FR]: 'Mexique',
      [Locale.ES]: 'México',
      [Locale.IT]: 'Messico',
      [Locale.NL]: 'Mexico',
      [Locale.CS]: 'Mexiko',
    },
    abuDhabi: {
      [Locale.EN]: 'Abu Dhabi',
      [Locale.SV]: 'Abu Dhabi',
      [Locale.DE]: 'Abu Dhabi',
      [Locale.FR]: 'Abou Dhabi',
      [Locale.ES]: 'Abu Dabi',
      [Locale.IT]: 'Abu Dhabi',
      [Locale.NL]: 'Abu Dhabi',
      [Locale.CS]: 'Abú Dhabí',
    },
    Caracas: {
      [Locale.EN]: 'Caracas',
      [Locale.SV]: 'Caracas',
      [Locale.DE]: 'Caracas',
      [Locale.FR]: 'Caracas',
      [Locale.ES]: 'Caracas',
      [Locale.IT]: 'Caracas',
      [Locale.NL]: 'Caracas',
      [Locale.CS]: 'Caracas',
    },
    'San Francisco': {
      [Locale.EN]: 'San Francisco',
      [Locale.SV]: 'San Francisco',
      [Locale.DE]: 'San Francisco',
      [Locale.FR]: 'San Francisco',
      [Locale.ES]: 'San Francisco',
      [Locale.IT]: 'San Francisco',
      [Locale.NL]: 'San Francisco',
      [Locale.CS]: 'San Francisco',
    },
  },
  localLeads: {
    title: {
      [Locale.EN]: 'Local Leads',
      [Locale.SV]: 'Lokala ledare',
      [Locale.DE]: 'Lokale Leitung',
      [Locale.FR]: 'Responsables locaux',
      [Locale.ES]: 'Líderes locales',
      [Locale.IT]: 'Responsabili locali',
      [Locale.NL]: 'Lokale leiders',
      [Locale.CS]: 'Místní vedoucí',
    },
  },
  mediaLeads: {
    title: {
      [Locale.EN]: 'Media Leads',
      [Locale.SV]: 'Medialedare',
      [Locale.DE]: 'Media Leads',
      [Locale.FR]: 'Media Leads',
      [Locale.ES]: 'Líderes de medios',
      [Locale.IT]: 'Media Leads',
      [Locale.NL]: 'Media Leads',
      [Locale.CS]: 'Mediální vedoucí',
    },
  },
  partners: {
    title: {
      [Locale.EN]: 'Featured organisations',
      [Locale.SV]: 'Utvalda organisationer',
      [Locale.DE]: 'Partnerorganisationen',
      [Locale.FR]: 'Organisations partenaires',
      [Locale.ES]: 'Organizaciones destacadas',
      [Locale.IT]: 'Organizzazioni in evidenza',
      [Locale.NL]: 'Uitgelichte organisaties',
      [Locale.CS]: 'Vybrané organizace',
    },
  },
} as const satisfies Record<string, Record<string, Translation> | Translation>;

